# gollum

./: .gitignore  pom.xml
gollum-authentication/: pom.xml
gollum-authentication/src/main/java/com/dangerousarea/gollum/: AuthenticationApplication.java
gollum-authentication/src/main/java/com/dangerousarea/gollum/config/: SecurityConfig.java
gollum-authentication/src/main/java/com/dangerousarea/gollum/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
gollum-authentication/src/main/java/com/dangerousarea/gollum/dao/: BrandAccountMapper.java
gollum-authentication/src/main/java/com/dangerousarea/gollum/domian/: JwtUser.java
gollum-authentication/src/main/resources/: application.yml
gollum-authentication/src/main/resources/mapper/: BrandAccountMapper.xml
gollum-base/: pom.xml
gollum-base/src/main/java/com/dangerousarea/gollum/: BaseApplication.java
gollum-base/src/main/java/com/dangerousarea/gollum/config/: SecurityConfig.java
gollum-base/src/main/java/com/dangerousarea/gollum/controller/: BrandController.java  StoreController.java  ThemeController.java
gollum-base/src/main/java/com/dangerousarea/gollum/dao/: BrandAccountMapper.java  BrandMapper.java  RoleAccountMapper.java  StoreMapper.java  ThemeMapper.java
gollum-base/src/main/java/com/dangerousarea/gollum/service/: BrandService.java  StoreService.java
gollum-base/src/main/resources/: application.yml
gollum-base/src/main/resources/mapper/: BrandAccountMapper.xml  BrandMapper.xml  RoleAccountMapper.xml  RoleMapper.xml  StoreMapper.xml
gollum-brand/: pom.xml
gollum-brand/src/main/java/com/dangerousarea/gollum/: BrandApplication.java
gollum-brand/src/main/java/com/dangerousarea/gollum/config/: GlobalCorsConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Configuration.java  ValidateCodeBeanConfig.java  WebJsonConverterConfig.java  WebMvcConfig.java
gollum-brand/src/main/java/com/dangerousarea/gollum/controller/: BaseController.java  BrandAccountController.java  BrandController.java  GameController.java  RoleController.java  StatisticsController.java  StoreController.java  ThemeController.java
gollum-brand/src/main/java/com/dangerousarea/gollum/controller/authentication/: AuthenticationRestController.java  MethodProtectedRestController.java
gollum-brand/src/main/java/com/dangerousarea/gollum/dao/: AuthMapper.java  BrandAccountMapper.java  BrandMapper.java  GameMapper.java  GamePaymentMapper.java  RoleAccountMapper.java  RoleMapper.java  StatisticsMapper.java  StoreMapper.java  ThemeMapper.java  ValidateMapper.java
gollum-brand/src/main/java/com/dangerousarea/gollum/domian/: JwtUser.java
gollum-brand/src/main/java/com/dangerousarea/gollum/domian/define/: AuthorityName.java
gollum-brand/src/main/java/com/dangerousarea/gollum/domian/factory/: JwtUserFactory.java
gollum-brand/src/main/java/com/dangerousarea/gollum/entryPoint/: JwtAuthenticationEntryPoint.java
gollum-brand/src/main/java/com/dangerousarea/gollum/filter/: JwtAuthenticationTokenFilter.java
gollum-brand/src/main/java/com/dangerousarea/gollum/handler/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
gollum-brand/src/main/java/com/dangerousarea/gollum/service/: BrandAccountService.java  BrandService.java  GamePaymentService.java  GameService.java  LoginService.java  RoleAccountService.java  RoleService.java  StatisticsService.java  StoreService.java  ThemeService.java  ValidateService.java
gollum-brand/src/main/java/com/dangerousarea/gollum/service/impl/: BrandAccountServiceImpl.java  BrandServiceImpl.java  GamePaymentServiceImpl.java  GameServiceImpl.java  LoginServiceImpl.java  RoleAccountServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  ThemeServiceImpl.java  UserDetailsServiceImpl.java  ValidateServiceImpl.java
gollum-brand/src/main/java/com/dangerousarea/gollum/service/security/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeSender.java  ValidateCodeGenerator.java
gollum-brand/src/main/java/com/dangerousarea/gollum/tool/: AuthUtils.java  JwtTokenUtil.java  OSSClientUtil.java
gollum-brand/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
gollum-brand/src/main/resources/mapper/: AuthMapper.xml  GameMapper.xml  StatisticsMapper.xml
gollum-commons/: pom.xml
gollum-commons/src/main/java/com/dangerousarea/gollum/common/define/: BrandDefine.java  ContentDefine.java  DataStatusDefine.java  StoreDefine.java  ThemeDefine.java
gollum-commons/src/main/java/com/dangerousarea/gollum/common/exceptions/: BusinessException.java
gollum-commons/src/main/java/com/dangerousarea/gollum/common/result/: CommonResult.java  ErrorCodes.java
gollum-commons/src/main/java/com/dangerousarea/gollum/domain/dto/: BrandAccountDto.java  GameDto.java
gollum-commons/src/main/java/com/dangerousarea/gollum/domain/entities/: BaseEntity.java  Brand.java  BrandAccount.java  Game.java  GamePayment.java  Identify.java  Permission.java  Role.java  RoleAccount.java  Store.java  Theme.java  Validate.java
gollum-commons/src/main/java/com/dangerousarea/gollum/domain/entities/validate/: ValidateCode.java
gollum-commons/src/main/java/com/dangerousarea/gollum/domain/search/: GameSearch.java
gollum-commons/src/main/java/com/dangerousarea/gollum/domain/vo/: BrandAccountVo.java  BrandVo.java  GameVo.java
gollum-commons/src/main/java/com/dangerousarea/gollum/entities/result/: CommonResult.java
gollum-config/: pom.xml
gollum-config/src/main/java/com/dangerousarea/gollum/: NacosConfigApplication.java
gollum-config/src/main/resources/: bootstrap.yml
gollum-gateway/: pom.xml
gollum-gateway/src/main/java/com/dangerousarea/gollum/: GatewayApplication.java
gollum-gateway/src/main/resources/: application.yml
gollum-store-api/: pom.xml
gollum-store-api/src/main/java/com/dangerousarea/gollum/: StoreApiApplication.java
gollum-store-api/src/main/resources/: application.yml
(+6 files in other folders)
